# CatTail

./: .editorconfig  CatTail.sln  README.md
CatTail/: BuildOptions.cs  BuildService.cs  CatTail.csproj  CatTailOptions.cs  HostBuilderExtensions.cs
CatTail.Generators/: BuildScriptRegistrations.cs  CatTail.Generators.csproj  GithubPipelineGenerator.cs
CatTail.Targets.AzurePipelines/: CatTail.Targets.AzurePipelines.csproj  Class1.cs
CatTail.Targets.AzurePipelines/Attributes/: AzureStageAttribute.cs  AzureWorkFlowAttribute.cs
CatTail.Targets.AzurePipelines/Configurators/: StageConfigurator.cs
CatTail.Targets.AzurePipelines/Extensions/: CatTailOptionsExtensions.cs
CatTail.Targets.AzurePipelines/Interfaces/: IAzureStage.cs  IStagedWorkFlow.cs
CatTail.Targets.Common/: CatTail.Targets.Common.csproj
CatTail.Targets.Common/Configurators/: JobConfigurator.cs  StepConfigurator.cs  WorkFlowTriggerConfigurator.cs
CatTail.Targets.Common/Extensions/: CatTailOptionsExtensions.cs  JobConfiguratorExtensions.cs
CatTail.Targets.Common/Interfaces/: IJob.cs  IStep.cs  IStepProvider.cs  IWorkFlow.cs
CatTail.Targets.Common/Models/: Job.cs  Step.cs  StepProvider.cs
CatTail.Targets.Common/Properties/: AssemblyInfo.cs
CatTail.Targets.Common/Tasks/: DotNet.cs  PowerShell.cs  Shell.cs  Zip.cs
CatTail.Targets.Common/Triggers/: ManualTrigger.cs  OnPushTrigger.cs
CatTail.Targets.Common/Triggers/Interfaces/: IWorkFlowTrigger.cs
CatTail.Targets.GitHubActions/: CatTail.Targets.GitHubActions.csproj  Class1.cs
CatTail.Targets.GitHubActions/Attributes/: GitHubActionsWorkFlowAttribute.cs
CatTail.Targets.ShellScript/: CatTail.Targets.ShellScript.csproj  Class1.cs
CatTail.Targets.ShellScript/Attributes/: ShellScriptAttribute.cs
CatTail/Interfaces/: IBuildScript.cs  IBuildStage.cs
CatTail/Properties/: AssemblyInfo.cs
CatTail/Services/: MsBuildLocator.cs  Shell.cs  SolutionFileReader.cs
CatTail/Services/Interfaces/: IMsBuildLocator.cs  IShell.cs  ISolutionFileReader.cs
Demos/CatTail.Demo/: CatTail.Demo.csproj  Program.cs
Demos/CatTail.Demo/Jobs/: MyBuildJob.cs  MyLastJob.cs  MyTestJob.cs
Demos/CatTail.Demo/WorkFlows/: BuildWorkFlow.cs  StagedBuildWorkFlow.cs
