<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CatTail.Targets.AzurePipelines\CatTail.Targets.AzurePipelines.csproj"/>
        <ProjectReference Include="..\..\CatTail.Targets.Common\CatTail.Targets.Common.csproj" />
        <ProjectReference Include="..\..\CatTail.Targets.GitHubActions\CatTail.Targets.GitHubActions.csproj"/>
        <ProjectReference Include="..\..\CatTail.Targets.ShellScript\CatTail.Targets.ShellScript.csproj"/>
        <ProjectReference Include="..\..\CatTail\CatTail.csproj"/>
    </ItemGroup>

</Project>
