<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Realynx.CatTail.Targets.AzurePipelines</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatTail.Targets.Common\CatTail.Targets.Common.csproj" />
    </ItemGroup>
</Project>
